<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karrot</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div id="wrap">
        <header class="header">
            <div class="inner">

                <div class="header_ad">
                    <img src="img/Daangn_AppIcon_RGB.svg" alt="앱로고">
                    <div class="text">
                        <strong>안전하고 간편하게 거래하기</strong>
                        <p>앱에서 더 쉽고 빠르게 이용해보세요!</p>
                    </div><!-- .text end -->
                    <button class="download">앱 다운로드</button>
                </div><!-- .header_ad end -->

                <div class="nav_icons">
                    <h1 class="logo">
                        <a href="#"><img src="img/Daangn_Signature_RGB.svg" alt="로고"></a>
                    </h1><!-- .logo end -->

                    <div class="icons">
                        <a href="#" class="chat">
                            <img src="img/nav_icon_chat.png" alt="채팅">
                            <p>채팅</p>
                        </a>
                        <a href="#" class="sell">
                            <img src="img/nav_icon_sell.png" alt="판매">
                            <p>판매</p>
                        </a>
                        <a href="#" class="my">
                            <img src="img/nav_icon_my.png" alt="마이">
                            <p>마이</p>
                        </a>
                    </div><!-- .icons -->
                </div><!-- .nav_icons end -->
                <div class="menu_line">

                    <button class="menu_open">
                        <img src="img/menu_bar.png" alt="메뉴">
                    </button><!-- .menu_open end -->

                    <nav class="nav">
                        <div class="menu_section">
                            <button class="menu_close">
                                <img src="img/close.png" alt="메뉴 닫기">
                            </button><!-- .menu_close end-->
                        </div><!-- .menu section end -->
                        <ul class="gnb">
                            <li>
                                <a href="#" class="menu_name">중고거래</a>
                                <a href="#" class="depth-01"><img src="img/arrow_down_v.png" alt="세부메뉴"></a>
                                <ul class="depth-02 category">
                                    <li><a href="#">디지털기기</a></li>
                                    <li><a href="#">가구/인테리어</a></li>
                                    <li><a href="#">생활가전</a></li>
                                    <li><a href="#">생활/주방</a></li>
                                    <li><a href="#">유아동</a></li>
                                    <li><a href="#">유아도서</a></li>
                                    <li><a href="#">여성의류</a></li>
                                    <li><a href="#">여성잡화</a></li>
                                    <li><a href="#">남성패션/잡화</a></li>
                                    <li><a href="#">뷰티/미용</a></li>
                                    <li><a href="#">스포츠/레저</a></li>
                                    <li><a href="#">취미/게임/음반</a></li>
                                    <li><a href="#">도서</a></li>
                                    <li><a href="#">티켓/교환권</a></li>
                                    <li><a href="#">가공식품</a></li>
                                    <li><a href="#">건강기능식품</a></li>
                                    <li><a href="#">반려동물용품</a></li>
                                    <li><a href="#">식물</a></li>
                                    <li><a href="#">기타 중고물품</a></li>
                                    <li><a href="#">삽니다</a></li>
                                </ul> <!-- .depth-02 end -->
                            </li>
                            <li>
                                <a href="#" class="menu_name">부동산</a>
                                <a href="#" class="depth-01"><img src="img/arrow_down_v.png" alt="세부메뉴"></a>
                                <ul class="depth-02">
                                    <li><a href="#">부동산 검색</a></li>
                                    <li>
                                        <a href="#">
                                            <p>중개사 서비스</p>
                                            <img src="img/arrow_diagonal.png" alt="외부링크">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <p>중개사 이용 가이드</p>
                                            <img src="img/arrow_diagonal.png" alt="외부링크">
                                        </a>
                                    </li>

                                </ul><!-- .depth-02 end -->
                            </li>
                            <li>
                                <a href="#" class="menu_name">중고차</a>
                                <a href="#" class="depth-01"><img src="img/arrow_down_v.png" alt="세부메뉴"></a>
                                <ul class="depth-02">
                                    <li><a href="#">중고차 검색</a></li>
                                    <li>
                                        <a href="#">
                                            <p>딜러용 서비스</p>
                                            <img src="img/arrow_diagonal.png" alt="외부링크">
                                        </a>
                                    </li>
                            </li>
                            <li>
                                <a href="#" class="menu_name">알바</a>
                                <a href="#" class="depth-01"><img src="img/arrow_down_v.png" alt="세부메뉴"></a>
                                <ul class="depth-02">
                                    <li><a href="#">알바 검색</a></li>
                                    <li><a href="#">당근알바 소개</a></li>
                                    <li>
                                        <a href="#">
                                            <p>기업형 서비스</p>
                                            <img src="img/arrow_diagonal.png" alt="외부링크">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <p>신뢰와 안전</p>
                                            <img src="img/arrow_diagonal.png" alt="외부링크">
                                        </a>
                                    </li>
                            </li>
                            <li><a href="#">동네업체</a></li>
                            <li><a href="#">동네생활</a></li>
                            <li><a href="#">모임</a></li>
                        </ul><!-- .gnb end -->
                        <div class="app_download">
                            <p>당근 앱 설치 후 사용해보세요!</p>
                            <button>앱 다운로드</button>
                        </div><!-- .app_download end -->
                    </nav><!-- .nav end -->

                    <a href="#" class="location">
                        <img src="img/pin_point.png" alt="핀포인트" class="pin_point">
                        <p>신당동</p>
                        <img src="img/arrow_down_v.png" alt="화살표" class="arrow">
                    </a><!-- .location end -->

                </div><!-- .menu_line end -->

                <div class="search_bar">
                    <div class="text">
                        <div class="title">
                            <strong>중고거래</strong>
                            <img src="img/arrow_down_tri.png" alt="드롭다운">
                        </div><!-- .title end -->
                        <p>검색어를 입력해주세요</p>
                    </div><!-- .text end -->
                    <a href="#"><img src="img/arrow_right_white.png" alt="검색버튼"></a>
                </div><!-- .search_bar end -->
                <div class="search_rank">
                    <div class="btn">
                        <button class="left"><img src="img/arrow_left_v.png" alt="이전"></button>
                        <button class="right"><img src="img/arrow_right_v.png" alt="다음"></button>
                    </div><!-- .btn end -->
                    <div class="text">
                        <strong>1. </strong>
                        <p>ps5</p>
                    </div><!-- .text end -->
                    <div class="text">
                        <strong>2. </strong>
                        <p>야구티켓</p>
                    </div><!-- .text end -->
                    <div class="text">
                        <strong>3. </strong>
                        <p>스피커</p>
                    </div><!-- .text end -->
                    <div class="text">
                        <strong>4. </strong>
                        <p>갤럭시</p>
                    </div><!-- .text end -->
                    <div class="text">
                        <strong>5. </strong>
                        <p>건담</p>
                    </div><!-- .text end -->
                </div><!-- .search_rank -->
            </div><!-- .inner end -->
        </header><!-- .header end -->
        <main class="main">
            <div class="section-01">
                <div class="list">
                    <a href="#" class="item">
                        <img src="img/main_icon_deal.png" alt="중고거래">
                        <h3>중고거래</h3>
                    </a><!-- .item end -->
                    <a href="#" class="item">
                        <img src="img/main_icon_part-time.png" alt="알바">
                        <h3>알바</h3>
                    </a><!-- .item end -->
                    <a href="#" class="item">
                        <img src="img/main_icon_real_estate.png" alt="부동산">
                        <h3>부동산</h3>
                    </a><!-- .item end -->
                    <a href="#" class="item">
                        <img src="img/main_icon_car.png" alt="중고차">
                        <h3>중고차</h3>
                    </a><!-- .item end -->
                    <a href="#" class="item">
                        <img src="img/main_icon_local_store.png" alt="동네업체">
                        <h3>동네업체</h3>
                    </a><!-- .item end -->
                    <a href="#" class="item">
                        <img src="img/main_icon_local_life.png" alt="동네생활">
                        <h3>동네생활</h3>
                    </a><!-- .item end -->
                    <a href="#" class="item">
                        <img src="img/main_icon_gathering.png" alt="모임">
                        <h3>모임</h3>
                    </a><!-- .item end -->
                </div><!-- .list end -->
            </div><!-- .section-01 end -->
            <div class="section-02">
                <div class="title">
                    <strong>당신만을 위한 추천</strong>
                    <p>이 상품 찾고 계셨나요?</p>
                </div><!-- .title end -->
                <div class="list">
                    <a href="#" class="item">
                        <div class="img">
                            <img src="img/headphone (1).jpg" alt="">
                        </div><!-- .img end -->
                        <div class="text">
                            <p class="name">스마텍 STBT-H500ANC 블루투스</p>
                            <strong class="price">45,000원</strong>
                            <p class="detail">하은동 | 10분 전</p>
                            <p class="confirm">셀프검수</p>
                        </div><!-- .text end -->
                    </a><!-- .item end -->
                    <a href="#" class="item">
                        <div class="img">
                            <img src="img/headphone (2).jpg" alt="">
                        </div><!-- .img end -->
                        <div class="text">
                            <p class="name">삼성 HSH-100V</p>
                            <strong class="price">25,000원</strong>
                            <p class="detail">김여동 | 1일 전</p>
                            <p class="confirm">셀프검수</p>
                        </div><!-- .text end -->
                    </a><!-- .item end -->
                    <a href="#" class="item">
                        <div class="img">
                            <img src="img/headphone (3).jpg" alt="">
                        </div><!-- .img end -->
                        <div class="text">
                            <p class="name">로지텍 G733</p>
                            <strong class="price">80,000원</strong>
                            <p class="detail">도저동 | 5초 전</p>
                            <p class="confirm">셀프검수</p>
                        </div><!-- .text end -->
                    </a><!-- .item end -->
                </div><!-- .list end -->
            </div><!-- .section-02 end -->
        </main><!-- .main end -->
        <footer class="footer">
            <div class="inner">
                <nav class="footer_nav">
                    <ul class="gnb">
                        <li>
                            <a href="#" class="depth-01">회사</a>
                            <ul class="depth-02">
                                <li><a href="#">회사 소개</a></li>
                                <li><a href="#">당근페이</a></li>
                                <li><a href="#">팀문화</a></li>
                                <li><a href="#">서비스 소개</a></li>
                                <li><a href="#">블로그</a></li>
                                <li><a href="#">채용</a></li>
                            </ul><!-- .depth-02 end -->
                        </li>
                        <li>
                            <a href="#" class="depth-01">비즈니스</a>
                            <ul class="depth-02">
                                <li><a href="#">당근 비즈니스</a></li>
                                <li><a href="#">제휴 문의</a></li>
                                <li><a href="#">광고 문의</a></li>
                            </ul><!-- .depth-02 end -->
                        </li>
                        <li>
                            <a href="#" class="depth-01">문의</a>
                            <ul class="depth-02">
                                <li><a href="#">IR</a></li>
                                <li><a href="#">PR</a></li>
                                <li><a href="#">고객센터</a></li>
                            </ul><!-- .depth-02 end -->
                        </li>
                        <li>
                            <a href="#" class="depth-01">Karrot</a>
                            <ul class="depth-02">
                                <li><a href="#">Canada <img src="img/arrow_diagonal.png" alt=""></a></li>
                                <li><a href="#">United States <img src="img/arrow_diagonal.png" alt=""></a></li>
                                <li><a href="#">United Kingdom <img src="img/arrow_diagonal.png" alt=""></a></li>
                                <li><a href="#">日本 <img src="img/arrow_diagonal.png" alt=""></a></li>
                            </ul><!-- .depth-02 end -->
                        </li>
                    </ul>
                </nav><!-- .footer_nav end -->
                <div class="logo_section">
                    <div class="footer_logo">
                        <a href="#"><img src="img/Daangn_Signature_RGB.svg" alt="로고"></a>
                    </div><!-- .footer_logo end -->
                    <div class="sns">
                        <a href="#"><img src="img/sns_facebook.png" alt="페이스북"></a>
                        <a href="#"><img src="img/sns_instagram.png" alt="인스타그램"></a>
                        <a href="#"><img src="img/sns_youtube.png" alt="유튜브"></a>
                    </div><!-- .sns end -->
                </div><!-- .logo_section end -->
                <div class="info_wrap">
                    <strong>(주) 당근마켓 사업자 정보</strong>
                    <div class="address">
                        <ul>
                            <li><b>대표</b> : 김용현, 황도연</li>
                            <li><b>사업자번호</b> : 375-87-00088</li>
                            <li><b>직업정보제공사업 신고번호</b> : J1200020200016</li>
                            <li><b>통신판매업 신고번호</b> : 2021-서울서초-2875</li>
                            <li><b>호스팅 사업자</b> : Amazon Web Service(AWS)</li>
                            <li><b>주소</b> : 서울특별시 구로구 디지털로 300, 10층 (당근서비스)</li>
                            <li><a href="#"><b>전화</b> : 1877-9737</a></li>
                            <li><a href="#"><b>고객문의</b> : cs@daangnservice.com</a></li>
                        </ul>
                    </div><!-- .address end -->
                    <div class="service">
                        <ul>
                            <li><a href="#">이용약관</a></li>
                            <li><a href="#">개인정보처리방침</a></li>
                            <li><a href="#">운영정책</a></li>
                            <li><a href="#">위치기반서비스 이용약관</a></li>
                            <li><a href="#">이용자보고</a></li>
                            <li><a href="#">이용약관</a></li>
                            <li><a href="#">비전과 계획</a></li>
                            <li><a href="#">청소년보호정책</a></li>
                        </ul>
                    </div><!-- .service end -->
                </div><!-- .info_wrap end -->
            </div><!-- .inner end -->
        </footer><!-- .footer end -->
    </div>
</body>

</html>